# SECRET_KEY=una_clave_secreta_aleatoria

# Si vas a utilizar MySQL como base de datos utilizar todas las variables con el 
# prefijo DB.

# DB Configs

# valores posibles "SQLite" | "MySQL"
DB_ENGINE=SQLite  
# DB_ENGINE=MySQL

# DB_NAME=nombre_de_la_db
# DB_USER=tu_usuarios
# DB_PASSWORD=tu_password
# DB_HOST=tu_host
# DB_PORT=tu_puerto